# ~/.zshrc — macOS / zsh entry point.
# Symlinked from the dotfiles repo by install.sh.

# Location of the dotfiles checkout (override in ~/.shell.local if needed).
export DOTFILES="${DOTFILES:-$HOME/.dotfiles}"

# --- Zsh-specific options ----------------------------------------------------
setopt APPEND_HISTORY INC_APPEND_HISTORY SHARE_HISTORY
setopt HIST_IGNORE_DUPS HIST_IGNORE_SPACE
setopt AUTO_CD                 # `cd` by typing a directory name
HISTFILE="$HOME/.zsh_history"

# --- Completion --------------------------------------------------------------
# Use Homebrew's completion functions if available, then init compinit.
if command -v brew >/dev/null 2>&1; then
  FPATH="$(brew --prefix)/share/zsh/site-functions:$FPATH"
fi
autoload -Uz compinit && compinit -u
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'  # case-insensitive

# --- Prompt ------------------------------------------------------------------
# Minimal prompt with git branch, mirroring the bash prompt.
autoload -Uz vcs_info
zstyle ':vcs_info:git:*' formats ' (%b)'
precmd() { vcs_info }
setopt PROMPT_SUBST
if [ -n "$SSH_CONNECTION" ]; then _host="%F{yellow}%n@%m%f:"; else _host=""; fi
PROMPT="${_host}%F{blue}%~%F{green}\${vcs_info_msg_0_}%f%# "

# --- Shared configuration (aliases, exports, functions, tooling) -------------
[ -r "$DOTFILES/shell/common.sh" ] && . "$DOTFILES/shell/common.sh"
